## How to import pandas and check the version?

In [3]:
import pandas as pd
import numpy as np

In [4]:
pd.__version__

'1.0.1'

## How to create a series from a list, numpy array and dict?

In [5]:
series1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
series1

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int64

In [6]:
series2 = pd.Series(np.array([1,2,3,4,5,6,7,8,9,10]))
series2

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
dtype: int32

In [7]:
series3 = pd.Series({'a':'apple','b':'ball','c':'cat'})
series3

a    apple
b     ball
c      cat
dtype: object

## How to convert the index of a series into a column of a dataframe?

In [9]:
s = pd.Series(['apple','banana','mango','peach'])
s

0     apple
1    banana
2     mango
3     peach
dtype: object

In [14]:
df = pd.DataFrame(s, columns=['fruits'])
df

   fruits
0   apple
1  banana
2   mango
3   peach

In [17]:
df['new_index'] = s.index
df

   fruits  new_index
0   apple          0
1  banana          1
2   mango          2
3   peach          3

## How to combine many series to form a dataframe?Â¶

In [34]:
a = pd.Series(["ABC", "DEF", "GHI"]) 
b = pd.Series(["JKL", "MNO", "PQR"]) 
c = pd.Series(["STU", "VWX", "YZ"]) 

df = pd.DataFrame(a.append([b,c], ignore_index=True)) 
df

     0
0  ABC
1  DEF
2  GHI
3  JKL
4  MNO
5  PQR
6  STU
7  VWX
8   YZ

## How to calculate the number of characters in each word in a series?

In [51]:
s = pd.Series(["Mavia", "Mustafa", "Shaheryar"])
a = (lambda x: len(x))
s.apply(a)

0    5
1    7
2    9
dtype: int64

## How to filter valid emails from a series?

In [68]:
import re
text = """Dave maviaali@gmail.com
Steve ziyad.com
Rob aniq@.pk
Ryan ryan@yahoo.com
"""
pattern = r'[A-Z0-9._+-]+@[A-Z0-9.-]+.[A-Z]{2,4}' #text@text.pk
regex = re.compile(pattern, flags=re.IGNORECASE)
regex.findall(text)

['maviaali@gmail.com', 'ryan@yahoo.com']

## How to replace missing spaces in a string with the least frequent character?

In [114]:
theStr = 'dbc deb abed gade'
l = pd.Series(list(theStr))
element_freq = l.value_counts() 
element_freq

d    4
b    3
e    3
     3
a    2
c    1
g    1
dtype: int64

In [121]:
least = element_freq.index[-2]
least

'c'

In [123]:
result = ''.join(l.replace(' ', least))
result

'dbccdebcabedcgade'

## How to swap two rows of a dataframe?

In [126]:
df = pd.DataFrame(np.arange(10).reshape(2,5))
df

   0  1  2  3  4
0  0  1  2  3  4
1  5  6  7  8  9

In [142]:
df.reindex([1,0])

   0  1  2  3  4
1  5  6  7  8  9
0  0  1  2  3  4

## How to get the positions where values of two columns match?

In [165]:
df = pd.DataFrame([1,2,3]*3)
df

   0
0  1
1  2
2  3
3  1
4  2
5  3
6  1
7  2
8  3

In [170]:
df[df.duplicated()].index

Int64Index([3, 4, 5, 6, 7, 8], dtype='int64')

## Which column contains the highest number of row-wise maximum values?

In [205]:
df = pd.DataFrame([np.random.randint(1,50,10),np.random.randint(50,100,10)])
df

    0   1   2   3   4   5   6   7   8   9
0  42  31  49   1  11  20  21  47  32   8
1  94  70  65  53  85  79  70  74  58  58

In [206]:
df.max()

0    94
1    70
2    65
3    53
4    85
5    79
6    70
7    74
8    58
9    58
dtype: int64

In [208]:
df[5].max()

79

## How to replace both the diagonals of dataframe with 0?

In [213]:
df = pd.DataFrame(np.random.randint(1,100, 100).reshape(10, 10))
out = df.where(df.values != np.diag(df),0,df.where(df.values != np.flipud(df).diagonal(0),0,inplace=True))

In [214]:
out

    0   1   2   3   4   5   6   7   8   9
0   0  58  13  19  26  57  44  70  69   0
1  95   0  11  83  97  37  59  76   0  17
2  65  93   0  24  50  20  38   0  33  85
3  57   2  89   0  81  42   0  97  79  86
4  16  94  24   4   0   0   5  15  72  54
5  27  91  79  26   0   0  65  91  20  71
6  85  52  97   0   4  71   0  18  97  42
7  66  57   0   0  18  42  78   0  21  63
8  41   0  50  61  88  59  17  62   0  76
9   0  62  35   1  80  68  65  87  89   0

# Pandas Practice 2

Description:
On a typical day in the United States, police officers make more than 50,000 traffic stops. Our team is gathering, analyzing, and releasing records from millions of traffic stops by law enforcement agencies across the country. Our goal is to help researchers, journalists, and policymakers investigate and improve interactions between police and the public.

In [2]:
import numpy as np
import pandas as pd

## Use Pandas' read_csv function open it as a DataFrame

In [3]:
file = pd.read_csv('Others/police_project.csv')
file

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,NaN,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,NaN,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,NaN,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,NaN,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,NaN,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

## What does each row represent?

In [4]:
file.head()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,NaN,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,NaN,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,NaN,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,NaN,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,NaN,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

## How to get the basic statistics of all the columns?

In [5]:
file.describe()

       county_name  driver_age_raw    driver_age
count          0.0    86414.000000  86120.000000
mean           NaN     1970.491228     34.011333
std            NaN      110.914909     12.738564
min            NaN        0.000000     15.000000
25%            NaN     1967.000000     23.000000
50%            NaN     1980.000000     31.000000
75%            NaN     1987.000000     43.000000
max            NaN     8801.000000     99.000000

## How to check the shape of dataset?

In [6]:
np.shape(file)

(91741, 15)

## Check the type of columns?

In [7]:
file.dtypes

stop_date              object
stop_time              object
county_name           float64
driver_gender          object
driver_age_raw        float64
driver_age            float64
driver_race            object
violation_raw          object
violation              object
search_conducted         bool
search_type            object
stop_outcome           object
is_arrested            object
stop_duration          object
drugs_related_stop       bool
dtype: object

## Locating missing Values?

In [8]:
file.notnull()

,stop_date,stop_time,county_name,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
1,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
2,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
3,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
4,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
91737,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
91738,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
91739,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True
91740,True,True,False,True,True,True,True,True,True,True,False,True,True,True,True

In [10]:
file.sum(axis=1)

0        2005.0
1        2005.0
2        2005.0
3        2005.0
4        2005.0
          ...
91736    2015.0
91737    2015.0
91738    2015.0
91739    2015.0
91740    2015.0
Length: 91741, dtype: float64

## Dropping Column that only contains missing values.

In [14]:
file.dropna(axis=1, how='all')

,stop_date,stop_time,driver_gender,driver_age_raw,driver_age,driver_race,violation_raw,violation,search_conducted,search_type,stop_outcome,is_arrested,stop_duration,drugs_related_stop
0,2005-01-02,01:55,M,1985.0,20.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
1,2005-01-18,08:15,M,1965.0,40.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
2,2005-01-23,23:15,M,1972.0,33.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
3,2005-02-20,17:15,M,1986.0,19.0,White,Call for Service,Other,False,NaN,Arrest Driver,True,16-30 Min,False
4,2005-03-14,10:00,F,1984.0,21.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
91736,2015-12-31,20:27,M,1986.0,29.0,White,Speeding,Speeding,False,NaN,Warning,False,0-15 Min,False
91737,2015-12-31,20:35,F,1982.0,33.0,White,Equipment/Inspection Violation,Equipment,False,NaN,Warning,False,0-15 Min,False
91738,2015-12-31,20:45,M,1992.0,23.0,White,Other Traffic Violation,Moving violation,False,NaN,Warning,False,0-15 Min,False
91739,2015-12-31,21:42,M,1993.0,22.0,White,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False
91740,2015-12-31,22:46,M,1959.0,56.0,Hispanic,Speeding,Speeding,False,NaN,Citation,False,0-15 Min,False

In [ ]:
file